demo/src/slidesExample.json (before)
{
    "basic": {

        "items": [
            {
                "des": "1",
                "imgSrc": "https://i.imgur.com/7nbAJ0C.jpg"
            },
            {
                "des": "2",
                "imgSrc": "https://i.imgur.com/pgCzueK.jpg"
            },
            {
                "des": "3",
                "imgSrc": "https://i.imgur.com/d5aiXJP.jpg"
            },
            {
                "des": "4",
                "imgSrc": "https://i.imgur.com/L75otV6.jpg"
            },
            {
                "des": "5",
                "imgSrc": "https://i.imgur.com/qkPMr9D.jpg"
            }
        
        ] 
    },

    "customSlideCpnt": {

        "items": [
            {
                "imgSrc": "https://c.pxhere.com/photos/b5/40/architecture_skyscraper_glass_facades_modern_facade_sky_building_d_sseldorf-1184497.jpg!d",
                "des1": "Black",
                "des2": "White"
            },
            {
                "imgSrc": "https://c.pxhere.com/photos/4a/92/architecture_skyscraper_glass_facades_modern_facade_sky_building_d_sseldorf-1289274.jpg!d",
                "des1": "Black",
                "des2": "White"
            },
            {
                "imgSrc": "https://c.pxhere.com/photos/01/00/architecture_skyscraper_glass_facades_modern_facade_sky_building_d_sseldorf-1191017.jpg!d",
                "des1": "Black",
                "des2": "White"
            }
        
        ] 
    },

    "autoSliding": {
        "items": [
            {
                "imgSrc": "https://c.pxhere.com/photos/38/9a/rustic_vehicle_vintage_retro_throwback_old_school_old_transportation-872722.jpg!d"
            },
            {
                "imgSrc": "https://c.pxhere.com/photos/6b/fc/rusty_car_broken_car_abandoned_car_automobile_aged_old_american_car_cuba-815042.jpg!d"
            },
            {
                "imgSrc": "https://c.pxhere.com/photos/c5/03/photo-92087.jpg!d"
            },
            {
                "imgSrc": "https://c1.staticflickr.com/1/8/6340882_46a6a534b3_b.jpg"
            }
        ]
    },

    "buttonsUsage": {

        "items": [
            {
                "imgSrc": "",
                "buttonLabel": "button1"
            },
            {
                "imgSrc": "",
                "buttonLabel": "button2"
            },
            {
                "imgSrc": "",
                "buttonLabel": "button3"
            },
            {
                "imgSrc": "",
                "buttonLabel": "button4"
            }
        ]
    }
}

demo/src/slidesExample.json (after)
{
    "basic": {

        "items": [
            {
                "des": "1",
                "imgSrc": "https://i.imgur.com/7nbAJ0C.jpg"
            },
            {
                "des": "2",
                "imgSrc": "https://i.imgur.com/pgCzueK.jpg"
            },
            {
                "des": "3",
                "imgSrc": "https://i.imgur.com/d5aiXJP.jpg"
            },
            {
                "des": "4",
                "imgSrc": "https://i.imgur.com/L75otV6.jpg"
            },
            {
                "des": "5",
                "imgSrc": "https://i.imgur.com/qkPMr9D.jpg"
            }
        
        ] 
    },

    "customSlideCpnt": {

        "items": [
            {
                "imgSrc": "https://c.pxhere.com/photos/b5/40/architecture_skyscraper_glass_facades_modern_facade_sky_building_d_sseldorf-1184497.jpg!d",
                "des1": "Black",
                "des2": "White"
            },
            {
                "imgSrc": "https://c.pxhere.com/photos/4a/92/architecture_skyscraper_glass_facades_modern_facade_sky_building_d_sseldorf-1289274.jpg!d",
                "des1": "Black",
                "des2": "White"
            },
            {
                "imgSrc": "https://c.pxhere.com/photos/01/00/architecture_skyscraper_glass_facades_modern_facade_sky_building_d_sseldorf-1191017.jpg!d",
                "des1": "Black",
                "des2": "White"
            }
        
        ] 
    },

    "autoSliding": {
        "items": [
            {
                "imgSrc": "https://c.pxhere.com/photos/38/9a/rustic_vehicle_vintage_retro_throwback_old_school_old_transportation-872722.jpg!d"
            },
            {
                "imgSrc": "https://c.pxhere.com/photos/6b/fc/rusty_car_broken_car_abandoned_car_automobile_aged_old_american_car_cuba-815042.jpg!d"
            },
            {
                "imgSrc": "https://c.pxhere.com/photos/c5/03/photo-92087.jpg!d"
            },
            {
                "imgSrc": "https://c1.staticflickr.com/1/8/6340882_46a6a534b3_b.jpg"
            }
        ]
    },

    "buttonsUsage": {

        "items": [
            {
                "imgSrc": "",
                "buttonLabel": "button1",
                "color": "rgb(149,117,205)"
            },
            {
                "imgSrc": "",
                "buttonLabel": "button2",
                "color": "rgb(121,134,203)"
            },
            {
                "imgSrc": "",
                "buttonLabel": "button3",
                "color": "rgb(239,83,80)"
            },
            {
                "imgSrc": "",
                "buttonLabel": "button4",
                "color": "rgb(230,81,0)"
            }
        ]
    }
}

demo/src/slidesExample.json (diff)
@@ -70,19 +70,23 @@
         "items": [
             {
                 "imgSrc": "",
-                "buttonLabel": "button1"
+                "buttonLabel": "button1",
+                "color": "rgb(149,117,205)"
             },
             {
                 "imgSrc": "",
-                "buttonLabel": "button2"
+                "buttonLabel": "button2",
+                "color": "rgb(121,134,203)"
             },
             {
                 "imgSrc": "",
-                "buttonLabel": "button3"
+                "buttonLabel": "button3",
+                "color": "rgb(239,83,80)"
             },
             {
                 "imgSrc": "",
-                "buttonLabel": "button4"
+                "buttonLabel": "button4",
+                "color": "rgb(230,81,0)"
             }
         ]
     }
